OBJECT Modification Customer(Table 18)
{
  OBJECT-PROPERTIES
  {
    Date=08/29/18;
    Time=[ 1:33:49 PM];
    Modified=Yes;
    Version List=NAVW110.0.00.18609;
  }
  PROPERTIES
  {
    Target=Customer(Table 18);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter="Contact Graph Id"(Field 9006);
                         ChangedElements=FieldCollection
                         {
                           { 50100;  ;My Field            ;Text30         }
                           { 50101;  ;My New Fields 2     ;Text30        ;DataClassification=ToBeClassified }
                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW111.00.00.23572;
                         ModifiedValue=NAVW110.0.00.18609 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

